Test uwp/MainPage.xaml

<Page
    x:Class="Test_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <SplitView Grid.Row="1" DisplayMode="CompactOverlay" Name="mySplit" CompactPaneLength="35" OpenPaneLength="100">
            <SplitView.Pane>
                <StackPanel Orientation="Horizontal">
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
            <Button FontFamily="segoe mdl2 assets" Content="&#xE700;" Name="HmburgerBtn" Click="{x:Bind HmburgerMenu}" Margin="0,3"/>
            <Button FontFamily="segoe mdl2 assets" Content="&#xE700;" Name="CameraBtn" Click="{x:Bind CamBtn}" Margin="0,3"/>
            <Button FontFamily="segoe mdl2 assets" Content="&#xE700;" Name="CommentBtn" Click="{x:Bind AddComment}" Margin="0,3"/>
            <Button FontFamily="segoe mdl2 assets" Content="&#xE700;" Name="ColorBtn" Click="{x:Bind ChangeColor }" Margin="0,3"/>
            
            <!--<Button  FontFamily="segoe mdl2 assets" Name="BackBtn"  Content="&#xE26c;"  Click="BackBtn_Click" Margin="3,3"/>
            <Button Grid.Row="0" FontFamily="segoe mdl2 assets" Content="&#xE26b;" Name="NextBtn" Click="NextBtn_Click" Margin="0,3"/>-->
        </StackPanel>


                    <ListBox>
                        <ListBoxItem Margin="0,10" >
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="&#xe10f;"  FontFamily="segoe mdl2 assets" />
                                <TextBlock Text="   Home" />



                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Margin="0,10" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xebb3;"  FontFamily="segoe mdl2 assets" />
                                <TextBlock Text="Camera" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Margin="0,10" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe734;"  FontFamily="segoe mdl2 assets" />
                                <TextBlock Text="Coment" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Margin="0,10" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=";"  FontFamily="segoe mdl2 assets" />
                                <TextBlock Text="   Close" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>

                </StackPanel>

            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainAppFrame" />
            </SplitView.Content>
        </SplitView>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Content="Take a picture" Name="CamBtn1" Click="{x:Bind CamBtn}" />
            <TextBox Name="ImagePath"  Header="The File location" Height="100"/>
            <Border AllowDrop="True" DragOver="Border_DragOver" Drop="Border_Drop"  Height="200" Width="200" Background="Purple" />

                <Image Name="MainImg" Height="200" Width="200" Source="{Binding ElementName=ImagePath , Path=Text}" />
                <!--<Image Name="MainImg" Stretch="Fill"  Height="100" Width="400"  />-->

            
        </StackPanel>
        <ListBox ItemsSource="{x:Bind Images}" HorizontalAlignment="Center" Height="200" Width="500" Background="LightBlue">
            <!--ovveride the default internal Control panel for his children -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid Height="100" Width="100" Margin="10" Background="Yellow">
                        <!--<Image Source="{Binding Path}"/>-->
                        <Image Source="{x:Bind Images}"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
